# imcopy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/io.github.xlnk.telegramcopy.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/io/github/xlnk/telegramcopy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xlnk/telegramcopy/: MainActivity.kt  MainApplication.kt
app/src/main/java/io/github/xlnk/telegramcopy/common/di/: CommonModule.kt
app/src/main/java/io/github/xlnk/telegramcopy/common/strategy/: CoroutineScopeProvider.kt  DispatcherProvider.kt  PlaceholderLettersStrategy.kt
app/src/main/java/io/github/xlnk/telegramcopy/common/strategy/impl/: CoroutineScopeProviderImpl.kt  DispatcherProviderImpl.kt  PlaceholderLettersStrategyImpl.kt
app/src/main/java/io/github/xlnk/telegramcopy/data/datasource/: ChatDataSource.kt
app/src/main/java/io/github/xlnk/telegramcopy/data/di/: RepositoryModule.kt
app/src/main/java/io/github/xlnk/telegramcopy/data/local/dao/: ChatDenormalizedDao.kt
app/src/main/java/io/github/xlnk/telegramcopy/data/local/database/: AppDatabase.kt  AppDatabaseFactory.kt
app/src/main/java/io/github/xlnk/telegramcopy/data/local/datasource/: ChatDataSourceByRoom.kt  ChatWithDataDataSourceByRoom.kt
app/src/main/java/io/github/xlnk/telegramcopy/data/local/di/: DatabaseModule.kt  LocalDataSourceModule.kt
app/src/main/java/io/github/xlnk/telegramcopy/data/local/mapper/: ChatDataMapper.kt  ChatDenormalizedMapper.kt  ChatWithDataToLocalMapper.kt  EntityIdDataMapper.kt  EntityIdMapper.kt  ImColorDataMapper.kt  SenderDataMapper.kt
app/src/main/java/io/github/xlnk/telegramcopy/data/local/model/: ChatDenormalizedEntity.kt  ChatEntity.kt  MessageEntity.kt
app/src/main/java/io/github/xlnk/telegramcopy/data/local/typeconverter/: LocalDateTimeTypeConverter.kt
app/src/main/java/io/github/xlnk/telegramcopy/data/repository/: ChatWithDataRepositoryImpl.kt
app/src/main/java/io/github/xlnk/telegramcopy/data/repository/datasource/: ChatWithDataDataSource.kt
app/src/main/java/io/github/xlnk/telegramcopy/data/repository/di/: RepositoryModule.kt
app/src/main/java/io/github/xlnk/telegramcopy/domain/: test.kt
app/src/main/java/io/github/xlnk/telegramcopy/domain/di/: DomainModule.kt
app/src/main/java/io/github/xlnk/telegramcopy/domain/entity/: test.kt
app/src/main/java/io/github/xlnk/telegramcopy/domain/entity/extensions/: DateTimeExtensions.kt  ZonedDateTime.kt
app/src/main/java/io/github/xlnk/telegramcopy/domain/entity/model/: ChatSimple.kt  ChatType.kt  ChatWithData.kt  CommonHash.kt  DeliveryStatus.kt  EntityId.kt  IconId.kt  ImChatWithUser.kt  ImColor.kt  ImIcon.kt  ImMessage.kt  ImUser.kt  Sender.kt  WithOptionalIcon.kt
app/src/main/java/io/github/xlnk/telegramcopy/domain/repository/: ChatWithDataRepository.kt
app/src/main/java/io/github/xlnk/telegramcopy/domain/strategy/: ChatMockStrategy.kt
app/src/main/java/io/github/xlnk/telegramcopy/domain/strategy/impl/: ChatMockStrategyImpl.kt
app/src/main/java/io/github/xlnk/telegramcopy/domain/usecase/: CreateMockChatsUseCase.kt  GetChatsPagingUseCase.kt  GetMockChatsPagingUseCase.kt  SaveMockChatsToDataBaseUseCase.kt
app/src/main/java/io/github/xlnk/telegramcopy/presentation/: test.kt
app/src/main/java/io/github/xlnk/telegramcopy/presentation/app/: AppComponent.kt
app/src/main/java/io/github/xlnk/telegramcopy/presentation/chats/: ChatsScreen.kt  ChatsScreenViewModel.kt  test.kt
app/src/main/java/io/github/xlnk/telegramcopy/presentation/chats/component/: ChatItem.kt  ChatsListComponent.kt  ChatsListPagingComponent.kt  ChatsTopAppBar.kt  ImDateComponent.kt  NewMessageFloatingButton.kt  UnreadCountComponent.kt
app/src/main/java/io/github/xlnk/telegramcopy/presentation/chats/mapper/: ChatMapper.kt  IconPlaceholderMapper.kt
app/src/main/java/io/github/xlnk/telegramcopy/presentation/chats/model/: ChatUi.kt
app/src/main/java/io/github/xlnk/telegramcopy/presentation/common/: test.kt
app/src/main/java/io/github/xlnk/telegramcopy/presentation/common/component/: CommonScreenComponent.kt  ImFloatingButton.kt  ImIconComponent.kt  ImMuteIndicator.kt  ImPinnedIndicator.kt  ImSnackbarHost.kt  LoadingIndicator.kt  UnreadCountComponent.kt  UnreadCountIndicator.kt
app/src/main/java/io/github/xlnk/telegramcopy/presentation/onechat/: test.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/xlnk/telegramcopy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
